{{define "layout"}}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{.Description}}">
    <meta name="keywords" content="{{.Keywords}}" />
    <title>Beauty Studio Liloo — {{template "title"}}</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.css" integrity="sha256-eGvehVg4KxUxLtb7sv7tgCsMYFNmEqJ4IB4NDh/FzvI=" crossorigin="anonymous">

    <!-- Favicons -->
<!--    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">-->
<!--    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">-->
<!--    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">-->
<!--    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">-->
<!--    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">-->
    <link rel="icon" href="/static/favicon.ico">
    <meta name="theme-color" content="#6f42c1">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <script src="https://api-maps.yandex.ru/2.1/?apikey={{.YandexMapAPIKey}}&lang=ru_RU" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.js" integrity="sha256-wSfNgFUHMi869cyzYtuk7EFGbLiozwd/dfLb9pmf4Js=" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="/static/main.css" rel="stylesheet">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark nav-masthead container">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>Beauty Studio Liloo</strong></a>
            <a class="navbar-brand" href="tel:{{.Contacts.Phone}}"><strong><i class="bi bi-telephone text-white"></i></strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#service01" id="dropdownService" data-bs-toggle="dropdown" aria-expanded="false">Услуги</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownService">
                            <li><a class="dropdown-item" href="#service01">Перманентный макияж бровей</a></li>
                            <li><a class="dropdown-item" href="#service02">Перманентный макияж губ</a></li>
                            <li><a class="dropdown-item" href="#service03">Перманентный макияж глаз</a></li>
                            <li><a class="dropdown-item" href="#service04">Татуировка, минитату</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery" >Галерея</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#prices">Цены</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts" tabindex="-1" aria-disabled="true">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <div id="carousel" class="carousel slide carousel-fade container mt-4" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/img/slide1.jpg" class="img-fluid" alt="...">

                <div class="container">
                    <div class="carousel-caption text-start">
                        <h1 class="">Требуются модели</h1>
                        <p class="mb-5">на перманентный макияж</p>
                        <p class="">Стоимость 1500 руб.</p>
                        <p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-lg btn-primary" data-bs-toggle="modal" data-bs-target="#feedbackModal" data-bs-whatever="MODEL-PM">
                                Записаться
                            </button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/img/slide5.jpg" class="img-fluid" alt="...">

                <div class="container">
                    <div class="carousel-caption text-start">
                        <h1 class="text-purple">Приведи подругу и получи<br>1000 руб.</h1>
                        <p class="text-black-50">Подробности акции уточняйте по телефону.</p>
                        <p><a class="btn btn-lg btn-primary" href="tel:{{.Contacts.Phone}}" role="button">Позвонить</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/img/slide7.jpg" class="img-fluid" alt="...">

                <div class="container">
                    <div class="carousel-caption text-start">
                        <h1 class="text-primary">Требуются модели</h1>
                        <p class="text-primary mb-5">на татуировку</p>
                        <p class="text-dark">Стоимость 1500 руб.</p>
                        <p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-lg btn-primary" data-bs-toggle="modal" data-bs-target="#feedbackModal" data-bs-whatever="MODEL-TATOO">
                                Записаться
                            </button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->

    <div class="container marketing">
        {{template "content" .}}

    </div><!-- /.container -->

    <hr class="featurette-divider" id="contacts">

    <div class="pricing-header px-3 py-3 pt-md-0 pb-md-4 mx-auto text-center">
        <h1 class="text-muted">Контакты</h1>
    </div>

    <!-- FOOTER -->
    <footer class="bd-footer p-3 p-md-5 bg-purple text-center text-sm-start container">
        <div class="container">

            <div class="row">
                <div class="col-sm-6">
                    <h4 class="text-white"><a href="tel:{{.Contacts.Phone}}">{{.Contacts.Phone}}</a></h4>
                    <p class="mb-0 general-text text-white">{{.Contacts.Address}}</p>
                    <p class="mb-0 general-text text-white"><a href="mailto:{{.Contacts.Email}}">{{.Contacts.Email}}</a></p>
                </div>

                <div class="col-sm-6 d-flex justify-content-end" id="social">

                    <ul class="bd-footer-links ps-0 mb-3">
                        <li class="d-inline-block ms-3"><a href="{{.Contacts.Whatsapp}}" target="_blank" rel="noopener noreferrer"><i class="bi bi-whatsapp text-white" style="font-size: 2rem;"></i></a></li>
                        <li class="d-inline-block ms-3"><a href="{{.Contacts.Instagram}}" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram text-white" style="font-size: 2rem;"></i></a></li>
                        <li class="d-inline-block ms-3"><a href="{{.Contacts.Facebook}}" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook text-white" style="font-size: 2rem;"></i></a></li>
                    </ul>
                </div>

            </div>
{{/*            <p class="mb-0">Designed and built with all the love in the world by the <a href="/docs/5.0/about/team/">Bootstrap team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>*/}}
{{/*            <p class="mb-0">Currently v5.0.0-beta1. Code licensed <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.</p>*/}}
        </div>
    </footer>

    <div class="container p-0">
        <div id="map" style="height: 400px"></div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script>
    let navLinks = document.getElementsByClassName('nav-link')
    if (window.location.hash === '' || window.location.hash.includes('service')) navLinks[0].classList.add('active')
    else {
        for (let navLink of navLinks) {
            if (window.location.hash === navLink.getAttribute('href')) navLink.classList.add('active')
        }
    }

    function updateActiveLink(e) {
        let navItemActive = document.querySelector('nav .active')
        if (navItemActive !== null) navItemActive.classList.remove('active')
        e.classList.add('active')
    }

    let navItems = document.getElementsByClassName('nav-item')
    for (let navItem of navItems) {
        navItem.addEventListener('click', function (e) {
            updateActiveLink(this.getElementsByClassName('nav-link')[0])
        })
    }

    let navbarBrand = document.getElementsByClassName('navbar-brand')[0]
    navbarBrand.addEventListener('click', function (e) {
        updateActiveLink(navLinks[0])
    })
</script>
<script>
    let feedbackModal = document.getElementById('feedbackModal')
    feedbackModal.addEventListener('show.bs.modal', function (event) {
        let button = event.relatedTarget

        let recipient = button.getAttribute('data-bs-whatever')

        // var modalTitle = feedbackModal.querySelector('.modal-title')
        let modalBodyInput = feedbackModal.querySelector('.modal-body #inputService')

        // modalTitle.textContent = 'New message to ' + recipient
        modalBodyInput.value = recipient
    })
</script>
<script>
    let center = [55.648092, 37.618886]
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
    function init(){
        // Создание карты.
        var map = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: center,
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 15
        });

        map.controls.remove('zoomControl');
        map.controls.remove('searchControl');

        var marker = new ymaps.Placemark(center);
        map.geoObjects.add(marker);
    }
</script>
{{template "script" .}}
</body>
</html>
{{end}}